.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.33%;
  position: relative;
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: scale(0.99);
  transition: transform 0.3s ease;
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transform: scale(1);
    position: relative;
  }
}
.photo-card:nth-child(3n) {
  margin-right: 0;
}
.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.container-info {
  display: flex;
  flex-direction: column;
  height: 80px;
  margin-top: 1%;
  margin-bottom: 1%;

  .cont-descr {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 24px;

    .descr-item {
      color: #d41443;
    }
  }
}
.title {
  text-transform: uppercase;
  color: #d41443;
  color: #000;
  margin-left: 15px;
}
.darkmode .title {
  color: #fff;
}

@media (min-width: 300px) and (max-width: 599px) {
  .photo-card {
    width: 90%;
  }
  .photo-card:nth-child(3n) {
    margin-right: 10px;
  }
  .cont-descr {
    font-size: 12px;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  .photo-card {
    width: 45%;
    margin: 10px;
  }
  .photo-card:nth-child(3n) {
    margin-right: 10px;
  }
  .image {
    margin-bottom: 5px;
  }
  .container-info {
    height: 90px;
  }

  .cont-descr {
    font-size: 12px;
    line-height: 16px;
  }
}

.overlay-text {
  position: absolute;
  top: 3%;
  color: #d41443;
  right: 3%;
  padding: 7px;
  border: 2px solid rgb(240, 155, 0);
  background: #fff;

  border-radius: 50%;
}
